*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto Serif", serif;
}
body{
    display: grid;
    min-height: 100vh;
    height: 100%;
    background-color: #EEEEEE;
    grid-template-areas: 
    "header section section"
    "header Equipos Equipos"
    "header Clasificación Clasificación"
    "footer footer footer";
}
.logo{
    display: flex;
    justify-content: space-around;
    padding: 15px;
    align-items: center;
    gap: 15px;
    font-size: 1.2rem;
}
.logo img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.nav-list{
    list-style-type: none;
    text-align: center;
    line-height: 45px;
}
.nav-list a{
    text-decoration: none;
    color: #fff;
    font-size: 1.25rem;
}
.nav-list a:hover{
    color: #DA1212;
    transition: all 300ms ease;
    cursor: pointer;
}
.header{
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("../img/Copa\ América\ Juego\ Azul\ Fondo\ Geométrico\ de\ Pantalla\ Imagen\ para\ Descarga\ Gratuita\ -\ Pngtree.jpg");
    object-fit: contain;
    color: #fff;
}
.selecciones{
    grid-area: section;
    background-color: #041562;
    color: #EEEEEE;
    padding: 25px;
}
.selecciones .Sud{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}
.Sud li{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.selecciones img{
    width: 30px;
    height: auto;
    object-fit: contain;
    border-radius: 50%;
}
.selecciones h4:hover{
    color: #DA1212;
    transition: all 300ms ease;
    cursor: pointer;
}
.Equipos{
    grid-area: Equipos;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}
.Equipos img{
    width: 100%;
    height: 225px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    padding: 20px;
    transition: all .5s;
}
.info-seleccion{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 30px;
    line-height: 2;
    color: #000;
    font-weight: 800;
 }
 .info-seleccion button{
    border: none;
    background: none;
    background-color: #11468F;
    padding: 10px 30px;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
}
.info-seleccion:hover button{
    background-color: #DA1212;
}
.card:hover img{
    transform: scale(1.2);
}
.card figure{
   overflow: hidden;
}
.Clasificación{
    grid-area: Clasificación;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 15px;
}
.Clasificación img{
    width: 50px;
    height: 50px;
    object-fit: contain;
    border-radius: 50%;
    padding: 10px;
}
.card-header{
    color: #EEEEEE;
}
footer{
    grid-area: footer;
    background-color: #DA1212;
    padding: 20px;
}
.abrir-menu, .cerrar-menu{
    display: none;
}
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: 'Poppins', 'sans-serif';
    font-size: 1.2rem;
    font-weight: 600;
}
footer .grupo-1 .red-social a{
    color: #fff;
    width: 45px;
    height: 45px;
    transition: all 300ms ease;
    margin-right: 10px;
}
footer .grupo-1 .red-social a:hover{
    color: #041562;
}
/*********************Media Querys**********************/
@media screen and (max-width: 576px){

    .abrir-menu{
        display: flex;
        font-size: 1.2rem;
        cursor: pointer;
    }
    .cerrar-menu{
        display: flex;
        margin-right: 50px;
        font-size: 1.2rem;
        cursor: pointer;
    }
    .nav-bar{
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 1rem;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #041562;
        padding: 2rem;
        box-shadow: 0 0 0 100vmax rgb(0, 0, 0, .5);
    }
    .nav-bar.visible{
        opacity: 1;
        visibility: visible;
    }
    .nav-list{
        flex-direction: column;
        align-items: end;
    }
    body{
        display: grid;
        min-height: 100vh;
        height: 100%;
        justify-content: center;
        background-color: #EEEEEE;
        grid-template-areas: 
        "header header header"
        "Equipos Equipos Equipos"
        "selecciones selecciones selecciones"
        "footer footer footer";
    }
    .header{
        grid-area: header;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

    }
    .Equipos{
        grid-area: Equipos;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .Equipos img{
        width: 500px;
        height: 300px;
        object-fit: contain;
        padding: 20px;
        transition: all .5s;
    }
    .Equipos figure{
        overflow: hidden;
    }
    .Equipos:hover img{
        transform: scale(1.2);
    }
    .info-seleccion{
       display: flex;
       flex-direction: column;
       align-items: center;
       padding: 10px 15px;
       line-height: 2;
    }
    .selecciones{
        grid-area: selecciones;
        display: flex;
        align-items: center;
    }
    .selecciones img{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 27px;
        margin: 4px;
    }
    .country{
        display: none;
    }
    .footer{
        grid-area: footer;
    }
}